[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgres.stdout.log
stderr_logfile=/var/log/supervisor/postgres.stderr.log

[program:java_app]
command=java -jar spaceship-service.jar
directory=/app
user=java_app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/java_app.stdout.log
stderr_logfile=/var/log/supervisor/java_app.stderr.log